{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "Node",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
